<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sedona</title>
</head>
<body>
    <header class="main-header">
        <nav class="menu-navigation">
            <a class="logo"><img src="img/logo.svg" alt="Город «Седона»"></a>
            <ul class="menu-list">
                <li><a href="#">информация</a></li>
                <li><a href="#">фото и видео</a></li>
                <li><a href="#">карта штата</a></li>
                <li><a href="#">гостиницы</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Добро пожаловать в город «Седона»</h1>
      
      <section class="greeting">
          <p class="greeting-welcome">
              <b>welcome</b> <br>
              <q>to the gorgeous</q>
          </p>
          <p class="greeting-city">sedona</p>
          <p class="greeting-text">
                &ldquo;  Because the Grand <br>
                Canyon sucks! &bdquo;
          </p>
          <img src="img/mask.svg" alt="">
      </section>

     


    </main>
    
</body>
</html>